[flake8]
# These are exceptions allowed (encouraged?) by Galaxy style guidelines.
# 128 continuation line under-indented for visual indent
# 201 and 202 are spaces after ( and before )
# 203 whitespace before ':'
# 402 module level import not at top of file # TODO, we would like to improve this.
# 501 is line length
ignore = E501
